# MySQL RDS Database Configuration

DB_HOST=your-database-hostname
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
DB_PORT=3306

# API key for OpenWeatherMap (current + forecast)
OPENWEATHER_API_KEY=your-openweathermap-api-key

# API key for JCDecaux public bike data
JCDECAUX_API_KEY=your-jcdecaux-api-key

# Predictor Service Host (Docker Compose service name)
PREDICTOR_HOST=dbbikes-predictor
