PREDICTOR_IMAGE=your-dockerhub-username/dbbikes-predictor:latest
BACKEND_IMAGE=your-dockerhub-username/dbbikes-backend:latest
FRONTEND_IMAGE=your-dockerhub-username/dbbikes-frontend:latest
SCRAPER_IMAGE=your-dockerhub-username/dbbikes-scraper:latest
